<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<h1 id="heading1">About us!</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deleniti fugiat hic molestiae officiis sed ullam voluptas voluptatum. Asperiores dignissimos doloribus enim iure nobis numquam quae qui rerum sit, voluptatum.</span><span>Aut explicabo id in libero magnam nostrum optio, possimus quod rem sed, sunt suscipit ut! Consequatur dignissimos doloribus, eius illo neque pariatur possimus qui, ratione suscipit tempore vel vero voluptate.</span></p>
<p class="paragraph"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eaque esse exercitationem ipsam omnis placeat, praesentium quos suscipit tempora voluptatibus. A, ad beatae iste laborum nihil nostrum obcaecati repellat vitae.</span><span>Ab accusamus alias animi asperiores aspernatur atque eaque error esse ex exercitationem fuga inventore ipsum natus nemo nisi nostrum numquam officia optio placeat quibusdam quod, repellendus rerum similique voluptates voluptatum.</span></p>
<h1>Our Mission!</h1>
<p class="paragraph"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis est fugit incidunt perspiciatis repellat! Ab aliquam numquam officiis reprehenderit repudiandae? Accusamus asperiores error placeat repellendus suscipit? Dolor facere harum iusto!</span><span>Accusamus, quis tempore. Aspernatur ipsum nulla praesentium provident quam! Blanditiis culpa cupiditate, debitis delectus, doloremque dolorum earum explicabo illum in inventore ipsum, libero nam nemo quaerat reprehenderit temporibus unde voluptatem.</span></p>





<div id="products">
    <h2>Our Products</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eaque fugit quos? Architecto assumenda aut, consectetur corporis cum, dolores ducimus error harum iusto magnam mollitia necessitatibus quibusdam repellendus soluta totam!</span><span>Ab accusamus alias architecto aut beatae consequuntur deserunt doloremque excepturi ipsa iste iure laborum, minus mollitia natus nihil nobis odit optio perferendis perspiciatis quasi ut, velit vero vitae? Maiores, pariatur?</span></p>

</div>

<div id="property5">
    <img src="images/property5.jpeg" alt="" id="Myimage">
    <p id="one"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet culpa cumque dignissimos dolor, et libero, modi qui totam vero voluptate voluptatem? Asperiores aut, dolorem error esse excepturi odit rerum?</span><span>Culpa ea iure laboriosam mollitia neque omnis quisquam. At aut consectetur, cum dicta dignissimos distinctio eligendi inventore iste magnam non perspiciatis quae qui quibusdam, recusandae repellendus reprehenderit sapiente similique veritatis.</span></p>
    
</div>
<br>

<div id="two">
    <img src="images/property5.jpeg" alt="" id="three">
    <div>
        <h1 id="five">Property</h1>
        <p id="four"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur atque consequatur delectus fuga omnis provident voluptas. Deleniti, dolores hic libero molestiae, odit pariatur perspiciatis, quaerat quibusdam ratione recusandae voluptas.</span><span>Expedita maxime sequi unde! Ab ad dolorum illum iusto magnam, minima neque qui quia sint suscipit. Amet distinctio earum ex facilis hic illum laudantium molestiae, sit tempore vero. Tempore, voluptates.</span></p>
    </div>
</div>
<br><br>


<!--services-->
<div id="main">
    <div class="mydiv">
        <img src="images/fast shipping.png" alt="">
        <h2>fast shipping</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi dolorem eveniet ex id minima nihil omnis quibusdam ratione tempore? Aperiam debitis id modi, natus perspiciatis suscipit totam veritatis vitae.</span><span>A ad aliquid aut deleniti dicta dolorem, doloremque ducimus enim, eos exercitationem fugiat illum ipsa ipsum laborum magni, molestiae natus numquam obcaecati officiis possimus quia repudiandae tempora temporibus voluptatem voluptates.</span></p>
        <button>see more</button>
    </div>
    <div class="mydiv">
        <img src="images/247 support.png" alt="">
        <h2>247 Support</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi dolorem eveniet ex id minima nihil omnis quibusdam ratione tempore? Aperiam debitis id modi, natus perspiciatis suscipit totam veritatis vitae.</span><span>A ad aliquid aut deleniti dicta dolorem, doloremque ducimus enim, eos exercitationem fugiat illum ipsa ipsum laborum magni, molestiae natus numquam obcaecati officiis possimus quia repudiandae tempora temporibus voluptatem voluptates.</span></p>
        <button>see more</button>
    </div>
    <div class="mydiv">
       <img src="images/fast delivery.png" alt="">
        <h2>fast delivery</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi dolorem eveniet ex id minima nihil omnis quibusdam ratione tempore? Aperiam debitis id modi, natus perspiciatis suscipit totam veritatis vitae.</span><span>A ad aliquid aut deleniti dicta dolorem, doloremque ducimus enim, eos exercitationem fugiat illum ipsa ipsum laborum magni, molestiae natus numquam obcaecati officiis possimus quia repudiandae tempora temporibus voluptatem voluptates.</span></p>
        <button>see more</button>
    </div>
    
</div>

</body>
</html>