<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQs</title>
    <link rel="stylesheet" href="Bootstrap/css/Bootstrap.min.css">
    <script src="Bootstrap/js/Bootstrap.min.js"></script>
</head>
<body>

<h1 class="text-center text-light bg-black">Frequently Asked Questions</h1>
<a href="index.html" class="btn btn-primary">Home</a>
<a href="About.html" class="btn btn-warning">About</a>
<a href="Contact.html" class="btn btn-outline-danger">Contacts</a>
<a href="gallery.html" class="btn btn-outline-success">Gallery</a>
<a href="Property.html" class="btn btn-outline-dark">Property</a>
<a href="register.html" class="btn btn-outline-secondary">Register</a>
<p class="fw-bold"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nostrum provident sit! Ab accusamus distinctio eligendi neque nesciunt! Commodi deserunt dignissimos, dolor eveniet exercitationem fugiat nesciunt quibusdam quis reiciendis rerum!</span><span>Commodi corporis eum, illo illum incidunt odit quas quis recusandae repudiandae temporibus. Alias, aspernatur commodi consequuntur debitis delectus dolor dolorem et iste itaque provident, reiciendis soluta voluptatem? Incidunt, nihil sequi!</span><span>Consectetur, culpa cumque molestiae nemo placeat quis temporibus veniam. Commodi, consequuntur est et in nostrum possimus reprehenderit sint. Aliquid consequatur cumque ea ex itaque laudantium perferendis quasi rem repudiandae veritatis!</span></p>

<h2 class="text-center">Employee Data</h2>
<table class="table table-bordered table-hover table-striped container">
    
    <tr class="table-warning">
        <th>No.</th>
        <th>Full Name</th>
        <th>Position</th>
        <th>Salary</th>
    </tr>
    
    <tr>
        <td>1</td>
        <td>Bill Gates</td>
        <td>Founder Microsoft</td>
        <td>$1000</td>
    </tr>

    <tr class="table-success">
        <td>2</td>
        <td>Steve Jobs</td>
        <td>Founder Apple</td>
        <td>$1200</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Larry Page</td>
        <td>Founder Google</td>
        <td>$1100</td>
    </tr>

    <tr class="table-danger">
        <td>4</td>
        <td>Mark Zuckeberg</td>
        <td>Founder Facebook</td>
        <td>$1300</td>
    </tr>

</table>
<br><br><br>
<h2 class="text-center text-primary bg-body-secondary">Products Available</h2>
<img src="images/777.....jpeg" alt="" class="me-5 ms-5 w-25 h-25">
<img src="images/777....jpeg" alt="" class="me-5 ms-5 w-25 h-25">
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laudantium nobis nulla odio omnis quia quidem quo tempora. Aliquam dignissimos et modi officia optio rerum sapiente tempora velit voluptas voluptates?</span><span>Accusamus animi aperiam aut consectetur debitis dolorem eius excepturi fugiat, incidunt ipsum laboriosam magnam officia officiis quos rem reprehenderit voluptatum. Beatae cupiditate illo neque nesciunt officia pariatur quod similique voluptatum?</span></p>

</body>
</html>