<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery page</title>

    <link rel="icon" href="images/gallery.png">


    <link rel="stylesheet" href="css/style.css">


</head>
<body>
<a href="contact.html">Contact</a>
<a href="index.html">Home</a>



<h1>GALLERY</h1>
<P>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam doloremque labore laboriosam maiores
    molestiae non perspiciatis provident soluta sunt! Error esse harum in magnam molestias necessitatibus perferendis,
    placeat quibusdam?
</div>
<div>A ab aperiam earum, eligendi libero maxime necessitatibus quae suscipit voluptatem! Ab adipisci atque autem cumque
    dolore eveniet laboriosam minus, quaerat quasi quos velit voluptatum. Cum deserunt id libero repellendus!
</div></P>
<h2>Products available at haraka mall</h2>
<img src="images/777'''.jpeg" alt="">
<img src="images/777....jpeg" alt="">
<img src="images/777.....jpeg" alt="">
<img src="images/777....jpeg" alt="">
<img src="images/777....jpeg" alt="">
<img src="images/777.jpeg" alt="">


</body>
</html>